[REDIS]
HOST = redis
PORT = 6379

;Внешние адреса:
;ADDRESSES = http://0.0.0.0:8000, http://0.0.0.0:8001, http://0.0.0.0:8002, http://0.0.0.0:8003, http://0.0.0.0:8004,

[INSTANCES]
ADDRESSES = least_connection_web_1:8000, least_connection_web_2:8000, least_connection_web_3:8000, least_connection_web_4:8000, least_connection_web_5:8000
